{
  "_from": "material-dashboard",
  "_id": "material-dashboard@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-de6if9WnelNvQdtLRcyTao3vx1ESjOVsX6tiwAmSjJvfBHcHgKO9wP54jYLfYIn3ILbluqXh1GXPqubNLgH/Kg==",
  "_location": "/material-dashboard",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "material-dashboard",
    "name": "material-dashboard",
    "escapedName": "material-dashboard",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/material-dashboard/-/material-dashboard-2.1.0.tgz",
  "_shasum": "9e61f8e52bb932ef190d81cbad60ecc5b5751d67",
  "_spec": "material-dashboard",
  "_where": "/Users/anil.pant/Desktop/aakansha college stuff/sem7/WT/project/material-dashboard-angular2-master",
  "author": {
    "name": "Creative Tim",
    "email": "hello@creative-tim.com",
    "url": "https://www.creative-tim.com/"
  },
  "bugs": {
    "url": "https://github.com/creativetimofficial/material-dashboard/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Material Dasboard, a Google Material Desgin. Coded by Creative Tim",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-open": "^3.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  },
  "directories": {
    "example": "root"
  },
  "homepage": "http://demos.creative-tim.com/material-dashboard/examples/dashboard.html?_ga=2.143239282.69692347.1519629130-329288944.1519374311",
  "keywords": [
    "material dashboard",
    "bootstrap material admin",
    "bootstrap material dashboard",
    "material design admin",
    "material design",
    "creative tim",
    "html dashboard",
    "html css dashboard",
    "web dashboard",
    "freebie",
    "free bootstrap dashboard",
    "css3 dashboard",
    "bootstrap admin",
    "bootstrap dashboard",
    "frontend",
    "responsive bootstrap dashboard"
  ],
  "license": "MIT",
  "main": "index.html",
  "name": "material-dashboard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/material-dashboard.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.1.0"
}
